# GRPC-Prototype

spring-boot-app/: pom.xml  test.proto
spring-boot-app/src/main/java/: GrpcClientApplication.java
spring-boot-app/src/main/java/com/example/grpc/: GrpcClientApplication.java  Test.java
testing-grpc/: go.mod  main.go  test.proto
testing-grpc/test/: test.pb.go  test_grpc.pb.go
